<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./belSelect.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="autore-selected" style="height: auto; margin: 10px;"></div>
    <select id="autore" class="belSelect">
        <option value="" selected hidden>Seleziona un autore</option>
        <option value="1">Manzoni</option>
        <option value="2">Boccaccio</option>
        <option value="3">Dante</option>
        <option value="4">Petrarca</option>
    </select>


    <div id="genere-selected" style="height: auto; margin: 10px;"></div>
    <select id="genere" class="belSelect">
        <option value="" selected hidden>Seleziona un genere</option>
        <option value="1">Fantasy</option>
        <option value="2">Science Fiction</option>
        <option value="3">Mystery</option>
        <option value="4">Romance</option>
    </select>
    
</body>

</html>
